VITE_apiKey=AIzaSyCVEXZyFGGjkcwQqfEZ-_blAt9kXiK1YSw
VITE_authDomain=fir-practise-ee1bb.firebaseapp.com
VITE_projectId=fir-practise-ee1bb
VITE_storageBucket=fir-practise-ee1bb.appspot.com
VITE_messagingSenderId=504251510147
VITE_appId=1:504251510147:web:9b045ebe44bafc116c5ab6
VITE_measurementId=G-3Z04VN34SV

VITE_Image_Upload_Token=21b1ab41011f8fb9349069c6df59f07a

